<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

	<!-- Start Kalinder -->
	<!-- Applikaasje -->
	<sys:String x:Key="AppName">Sintrale Kalinder</sys:String>
	<sys:String x:Key="Version">Ferzje</sys:String>

	<!-- Navigaasje -->
	<sys:String x:Key="NavCalendar">Kalinder</sys:String>
	<sys:String x:Key="NavAdmin">Behear</sys:String>
	<sys:String x:Key="NavSettings">Ynstellingen</sys:String>
	<sys:String x:Key="NavSearch">Sykje</sys:String>
	<sys:String x:Key="NavHelp">Help</sys:String>

	<!-- Kalinder -->
	<sys:String x:Key="Today">Hjoed</sys:String>
	<sys:String x:Key="NewEntry">Nij item</sys:String>
	<sys:String x:Key="Refresh">Kalinder fernije</sys:String>
	<sys:String x:Key="Employee">Meiwurker</sys:String>
	<sys:String x:Key="ToolPerv">Foarige perioade</sys:String>
	<sys:String x:Key="ToolDate">Gean nei datum</sys:String>
	<sys:String x:Key="ToolNext">Folgjende perioade</sys:String>

	<!-- Akkount -->
	<sys:String x:Key="NotSignedIn">Net oanmeld</sys:String>
	<sys:String x:Key="SignIn">Oanmelde</sys:String>
	<sys:String x:Key="SignOut">Ofmelde</sys:String>
	<sys:String x:Key="Localcalendar">Lokale kalinder</sys:String>

	<!-- Algemien -->
	<sys:String x:Key="Save">Bewarje</sys:String>
	<sys:String x:Key="Cancel">Annulearje</sys:String>
	<sys:String x:Key="Close">Slute</sys:String>
	<sys:String x:Key="Settings">Ynstellingen</sys:String>
	<sys:String x:Key="Language">Taal</sys:String>

	<!-- Oer -->
	<sys:String x:Key="Aboutwindow">Oer Sintrale Kalinder</sys:String>
	<sys:String x:Key="Subtitleabout">Beskikberens en planning fan meiwurkers</sys:String>
	<sys:String x:Key="Application">Applikaasje</sys:String>
	<sys:String x:Key="Platform">Platfoarm</sys:String>
	<sys:String x:Key="Author">Auteur</sys:String>
	<sys:String x:Key="MSwin">Microsoft Windows</sys:String>
	<sys:String x:Key="KV">Kevin Verweij</sys:String>
	<sys:String x:Key="Copy">Auteursrjocht</sys:String>
	<sys:String x:Key="Copy2">© 2026 troch Djskinproductions</sys:String>
	<sys:String x:Key="Email">E-mail</sys:String>
	<sys:String x:Key="Info">info@djskinproductions.nl</sys:String>

	<!-- Sykgebiet -->
	<sys:String x:Key="Search">Sykje</sys:String>
	<sys:String x:Key="SutitleSearch">Sykje nei meiwurkers, feestdagen en bedriuwseveneminten</sys:String>
	<sys:String x:Key="Searchplace">Sykje...</sys:String>
	<sys:String x:Key="notfound">Der is neat fûn</sys:String>
	<sys:String x:Key="notfound2">Besykje in oare namme foar in meiwurker, feestdei of evenemint.</sys:String>

	<!-- Helpgebiet -->
	<sys:String x:Key="Help">Help</sys:String>
	<sys:String x:Key="subtitleHelp">Brûkershantlieding foar de Sintrale Kalinder</sys:String>
	<sys:String x:Key="subtitleHelp2">In sintrale kalinder jout in oersjoch fan de beskikberens fan meiwurkers, oanwêzigens op kantoar, ôfwêzigens, fakânsjes en eveneminten op de bedriuwskalinder.</sys:String>
	<sys:String x:Key="CalendarLegend">Legenda fan de kalinder</sys:String>
	<sys:String x:Key="Color">Kleur</sys:String>
	<sys:String x:Key="Code">Koade</sys:String>
	<sys:String x:Key="Description">Omskriuwing</sys:String>
	<sys:String x:Key="OFFI">OFFI</sys:String>
	<sys:String x:Key="Home">Thús</sys:String>
	<sys:String x:Key="HO/AB">HO/AB</sys:String>
	<sys:String x:Key="OF/AB">OF/AB</sys:String>
	<sys:String x:Key="HO/OF">HO/OF</sys:String>
	<sys:String x:Key="CONG">CONG</sys:String>
	<sys:String x:Key="MEET">MEET</sys:String>
	<sys:String x:Key="MV">MV</sys:String>
	<sys:String x:Key="OPT">OPT</sys:String>
	<sys:String x:Key="ABS">ABS</sys:String>
	<sys:String x:Key="PUB">PUB</sys:String>
	<sys:String x:Key="MF">MF</sys:String>
	<sys:String x:Key="WorkOffice">Op kantoar wurkje</sys:String>
	<sys:String x:Key="WorkHome">Thúswurkje</sys:String>
	<sys:String x:Key="HomeAbs">½ dei thúswurkje, ½ dei ôfwêzich</sys:String>
	<sys:String x:Key="OfficeAbs">½ dei op kantoar wurkje, ½ dei ôfwêzich</sys:String>
	<sys:String x:Key="HomeOffice">½ dei thúswurkje, ½ dei op kantoar wurkje</sys:String>
	<sys:String x:Key="Congress">Kongres</sys:String>
	<sys:String x:Key="Externalmeet">Eksterne gearkomste</sys:String>
	<sys:String x:Key="Monvis">Monitoaringsbesite</sys:String>
	<sys:String x:Key="Option">Opsjes</sys:String>
	<sys:String x:Key="Absence">Ôfwêzich</sys:String>
	<sys:String x:Key="Weekend">Wykein</sys:String>
	<sys:String x:Key="Public holiday">Feestdei</sys:String>
	<sys:String x:Key="Mandatory">Ferplichte frije dei</sys:String>

	<sys:String x:Key="Create">Meitsje in kalinderitem oan</sys:String>
	<sys:String x:Key="Helpcreate1">• Klik op 'Nij item' yn de arkbalke fan de kalinder.</sys:String>
	<sys:String x:Key="Helpcreate2">• Selektearje de meiwurker as jo tastimming hawwe om in oare meiwurker te behearen.</sys:String>
	<sys:String x:Key="Helpcreate3">• Selektearje de datum.</sys:String>
	<sys:String x:Key="Helpcreate4">• Selektearje de winske kalinderstatus.</sys:String>
	<sys:String x:Key="Helpcreate5">• Selektearje as it nedich is in werhellingsopsje.</sys:String>
	<sys:String x:Key="Helpcreate6">• Fier opsjonele opmerkings yn.</sys:String>
	<sys:String x:Key="Helpcreate7">• Klik op Bewarje.</sys:String>

	<sys:String x:Key="Recurringentries">Weromkommende boekingen</sys:String>
	<sys:String x:Key="Re1">Beskikbere opsjes foar werhelling kinne wêze:</sys:String>
	<sys:String x:Key="Re2">• Ien kear</sys:String>
	<sys:String x:Key="Re3">• Deistich</sys:String>
	<sys:String x:Key="Re4">• Alle wiken</sys:String>
	<sys:String x:Key="Re5">• Om de 2 wiken</sys:String>
	<sys:String x:Key="Re6">• Om de 3 wiken</sys:String>
	<sys:String x:Key="Re7">• Om de 4 wiken</sys:String>

	<sys:String x:Key="Groups">Groepen</sys:String>
	<sys:String x:Key="Groups1">Alle meiwurkers falle yn de groep Elkenien.</sys:String>
	<sys:String x:Key="Groups2">• De groep Elkenien hat gjin eigen kalinderstatus.</sys:String>
	<sys:String x:Key="Groups3">• Groepen lykas BHV en I&amp;T kinne útklapt of ynklapt wurde.</sys:String>
	<sys:String x:Key="Groups4">• Meiwurkers kinne yn mear as ien groep foarkomme.</sys:String>
	<sys:String x:Key="Groups5">• Deselde meiwurker brûkt yn elke groep altyd deselde kalindergegevens.</sys:String>
	<sys:String x:Key="Groups6">• As Microsoft Entra ID ferbûn is, wurdt it groepslidmaatskip út Entra ID syngronisearre.</sys:String>

	<sys:String x:Key="Weekhol">Wykeinen en feestdagen</sys:String>
	<sys:String x:Key="Weekhol1">• Sneonen en sneinen wurde yn it griis werjûn.</sys:String>
	<sys:String x:Key="Weekhol2">• Wykeindagen kinne ornaris net wizige wurde.</sys:String>
	<sys:String x:Key="Weekhol3">• Feestdagen kinne automatysk werjûn wurde.</sys:String>
	<sys:String x:Key="Weekhol4">• Ferplichte frije dagen foar it hiele bedriuw wurde beheard troch autorisearre brûkers.</sys:String>

	<sys:String x:Key="Nav">Navigaasje</sys:String>
	<sys:String x:Key="Nav1">Brûk 'Foarige' en 'Folgjende' om troch de kalinder te blêdzjen.</sys:String>
	<sys:String x:Key="Nav2">• Klik op Hjoed om werom te gean nei de hjoeddeiske perioade.</sys:String>
	<sys:String x:Key="Nav3">• Klik op Fernije om de nijste kalinderynformaasje opnij te laden.</sys:String>
	<sys:String x:Key="Nav4">• Klik op in groepskop om dy groep út of yn te klappen.</sys:String>
	<sys:String x:Key="Search1">Brûk de sykfunksje om in meiwurker te finen of fluch kalindergegevens op te sykjen.</sys:String>

	<sys:String x:Key="MsEID">Microsoft Entra ID</sys:String>
	<sys:String x:Key="MsEID1">As Microsoft Entra ID troch in behearder konfigurearre wurdt:</sys:String>
	<sys:String x:Key="MsEID2">• Brûkers kinne har oanmelde mei harren Microsoft-akkount.</sys:String>
	<sys:String x:Key="MsEID3">• Meiwurkers en groepslidmaatskippen kinne automatysk syngronisearre wurde.</sys:String>
	<sys:String x:Key="MsEID4">• De Microsoft-profylnamme en -profylfoto fan de brûker kinne werjûn wurde.</sys:String>
	<sys:String x:Key="MsEID5">• Allinnich groepen dy't troch in behearder ynskeakele binne, wurde yn de kalinder werjûn.</sys:String>

	<sys:String x:Key="Hint">Tips &amp; trúks</sys:String>
	<sys:String x:Key="Hint1">• Klap groepen dy't jo net nedich hawwe yn om de kalinder oersichtlik te hâlden.</sys:String>
	<sys:String x:Key="Hint2">• Brûk 'Hjoed' om fluch werom te gean nei de hjoeddeiske wike.</sys:String>
	<sys:String x:Key="Hint3">• Brûk Fernije nei syngronisaasje of as de kalindergegevens wizige binne.</sys:String>
	<sys:String x:Key="Hint4">• Deselde meiwurker kin ûnder 'Elkenien' en yn mear as ien groep werjûn wurde, sûnder dat dûbele kalinderitems oanmakke wurde.</sys:String>

	<!-- Nij item -->
	<sys:String x:Key="NewTitle">Nij kalinderitem</sys:String>
	<sys:String x:Key="NewSubtitle">Meitsje in nij kalinderitem oan</sys:String>
	<sys:String x:Key="Date">Datum</sys:String>
	<sys:String x:Key="Status">Status</sys:String>
	<sys:String x:Key="Recurrence">Werhelling</sys:String>
	<sys:String x:Key="Notes">Opmerkings</sys:String>

	<!-- Oanmelde -->
	<sys:String x:Key="LoginLoc">Oanmelde as behearder</sys:String>
	<sys:String x:Key="Locadmin">Lokale behearder</sys:String>
	<sys:String x:Key="adminsignin">Oanmelde as behearder</sys:String>
	<sys:String x:Key="loginsub">Meld jo oan mei in lokaal beheardersakkount foar de sintrale kalinder.</sys:String>
	<sys:String x:Key="Username">Brûkersnamme</sys:String>
	<sys:String x:Key="UserPlace">Fier jo brûkersnamme yn</sys:String>
	<sys:String x:Key="Password">Wachtwurd</sys:String>
	<sys:String x:Key="PassPlace">Fier jo wachtwurd yn</sys:String>
	<sys:String x:Key="Show">Toane</sys:String>
	<sys:String x:Key="Hide">Ferbergje</sys:String>
	<sys:String x:Key="Signin">Oanmelde</sys:String>

	<!-- Ynstellingsgebiet -->
	<sys:String x:Key="SettingsTitle">Ynstellingen</sys:String>
	<sys:String x:Key="SettingsSubtitle">Wizigje jo persoanlike foarkarren foar de Sintrale Kalinder.</sys:String>
	<sys:String x:Key="SettingsLanguageTitle">Taalynstellingen</sys:String>
	<sys:String x:Key="SettingsLanguageDescription">Kies de taal dy't jo yn de sintrale kalinder brûke wolle.</sys:String>
	<sys:String x:Key="SettingsAppearanceTitle">Uterlik</sys:String>
	<sys:String x:Key="SettingsAppearanceDescription">Kies hoe't de sintrale kalinder derút sjen moat.</sys:String>
	<sys:String x:Key="AppearanceSystem">Windows-ynstellingen brûke</sys:String>
	<sys:String x:Key="AppearanceLight">Ljocht</sys:String>
	<sys:String x:Key="AppearanceDark">Tsjuster</sys:String>
	<sys:String x:Key="ComingSoon">Dizze opsje komt beskikber yn in takomstige ferzje.</sys:String>
	<sys:String x:Key="ApplicationVersion">Applikaasjeferzje</sys:String>
	<sys:String x:Key="ApplicationVersionDescription">De no ynstallearre ferzje fan Central Calendar</sys:String>

	<!-- Haadstream -->
	<!-- Flater -->
	<sys:String x:Key="Erroruserpass">Fier in brûkersnamme en wachtwurd yn.</sys:String>
	<sys:String x:Key="Erroruser">Fier in brûkersnamme yn.</sys:String>
	<sys:String x:Key="Errorpass">Fier in wachtwurd yn.</sys:String>
	<sys:String x:Key="DBerror">Kin gjin ferbining meitsje mei de databank fan de Sintrale Kalinder.</sys:String>
	<sys:String x:Key="Incoruserpass">De brûkersnamme of it wachtwurd is ferkeard.</sys:String>
	<sys:String x:Key="Connected">
		Ferbining mei de CentralCalendar-databank slagge.",
		"Databank"
	</sys:String>
	<sys:String x:Key="NotConnected">
		Ferbining mei de CentralCalendar-databank mislearre.",
		"Databank"
	</sys:String>
	<sys:String x:Key="DBError1">Databankflater</sys:String>
	<sys:String x:Key="LoginFail">Oanmelden mislearre of annulearre.</sys:String>

</ResourceDictionary>
